#kafka topics
kafka.topics.dp.list=dpEvents
kafka.topic.dp.events=dpEvents

metadata.broker.list=127.0.0.1:9092

#cassandra properties
spark.cassandra.connection.host=127.0.0.1

#elastic search
es.host=192.168.134.125
es.port=9200