#spark job params
spark.job.start=0
spark.job.end=400

# batchInterval of projects (in seconds)
spark.wynk.batchInterval=120

# delayTime of projects (in millis)
spark.wynk.delayTime=120000

#spark jdbc
spark.jdbc.url=jdbc:mysql://10.0.3.6:3306/project?user=root

#spark api
spark.api.domainName=http://10.0.3.6:8080
spark.api.topicJobs=/Realtime-tool/data/getJobByTopic?project=wynk
spark.api.projectJobs=/Realtime-tool/data/getJobsByProject?hasFlags=true
spark.api.jobs.activateOrDeactivate=/Realtime-tool/data/activateordeactivate?
spark.api.emailSender=/Realtime-tool/data/sendEmail
spark.api.mongoCountUpdate=/Realtime-tool/data/updateFunnelCount
spark.api.funnelJobs=/Realtime-tool/data/getFunnelByName?hasFlags=true

#projects
bsb.projects=wynk

#batch dbs
bsb.wynk.db=twang
bsb.jobStatus.realtime=realTimeJobStatus
bsb.jobStatus.batch=batchJobStatus

#kafka wynk topics
kafka.topics.wynk.list=wynkPayments,wynkEvents
kafka.topic.wynk.payments=wynkPayments
kafka.topic.wynk.events=wynkEvents

metadata.broker.list=10.0.7.195:9092,10.0.7.196:9092

#batch hdfs path
etl.destination.path=hdfs://prhdname0002apse01.in.bsbportal.com:8020/user/root/camus/logs

#cassandra properties
spark.cassandra.connection.host=10.0.4.25,10.0.4.26,10.0.4.27,10.0.4.28
