#kafka topics
kafka.topic.dp.events=test

metadata.broker.list=sandbox.hortonworks.com:6667

#cassandra properties
spark.cassandra.connection.host=127.0.0.1

#elastic search
es.host=192.168.134.125
es.port=9200